# bulk-upload-artifacts-nexus-using-maven

./: README.md  pom.xml
